# game

./: .gitignore  README.md  keystore  pom.xml
ruoyi-chatroom/: pom.xml
ruoyi-chatroom/src/main/java/com/ruoyi/: ChatroomApplication.java  RuoYiServletInitializer.java
ruoyi-chatroom/src/main/java/com/ruoyi/chat/config/: BootstrapConfig.java  CIMConfig.java  ChatRedisConfig.java  DispatcherConfig.java  MongoDbConfig.java  MqConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutePool.java  WebSocketConfig.java
ruoyi-chatroom/src/main/java/com/ruoyi/chat/controller/: ChatEmojiController.java  ChatFriendRecordController.java  ChatFriendsController.java  ChatInterestLanguageController.java  ChatMemberFastReplyController.java  ChatMerchantSwitchController.java  ChatRoomRecordController.java  ChatServeCustomerController.java  ChatSessionSetTopController.java  ChatUserInfoController.java  MessageController.java
ruoyi-chatroom/src/main/java/com/ruoyi/chat/message/: MessageOperateType.java  OperateMessage.java  SocketMessageOpType.java
ruoyi-chatroom/src/main/java/com/ruoyi/chat/mq/: AddMemberInfoToChatConsumer.java  UpdateMemberInfoToChatConsumer.java  WebMsgListener.java
ruoyi-chatroom/src/main/java/com/ruoyi/chat/netty/: AppResponse.java  DirectMemReporter.java  RequestMethod.java  RequestType.java
ruoyi-chatroom/src/main/java/com/ruoyi/chat/socket/: MyWebSocket.java
ruoyi-chatroom/src/main/profiles/: Dockerfile
ruoyi-chatroom/src/main/profiles/resources/dev/: application.yml
ruoyi-chatroom/src/main/profiles/resources/product/: application.yml  logback.xml
ruoyi-chatroom/src/main/profiles/resources/productA/: application.yml
ruoyi-chatroom/src/main/resources/: application-dev.yml  application-product.yml  application-productA.yml  application.yml  logback.xml
ruoyi-chatroom/src/main/resources/i18n/: messages.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  Decrypt.java  DecryptField.java  DecryptLong.java  Detector.java  Overtime.java  RateLimiter.java  RedisLockOperate.java  ReferType.java
ruoyi-common/src/main/java/com/ruoyi/common/bussiness/: ContextListener.java  RequestContext.java  ThreadLocalService.java
ruoyi-common/src/main/java/com/ruoyi/common/cache/: LoginCacheHandler.java  OvertimeContext.java  RedisCache4Spring.java  UpdateData.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: EncryptRequestBodyAdvice.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: BackwaterConstants.java  BrokerageConstants.java  CacheConstant.java  CacheKeyConstants.java  ChatConstant.java  ChatRoomConstants.java  ConfigKeyConstants.java  Constants.java  DictTypeConstants.java  FeeTypeConstants.java  HttpStatus.java  OriginalMsgType.java  ReportConstant.java  SensitiveWordConstants.java  TopicConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BaseEnum.java  BusinessType.java  ChatMessageType.java  ChatRoomConfigEnum.java  ChatTopic.java  DataSourceType.java  EmailEnums.java  FeeTypeEnum.java  LoginUserTypeEnum.java  MsgReadType.java  MsgStatusEnum.java  PayResponEnums.java  PlayerTypeEnum.java  RecallSourceEnum.java  RecallTypeEnum.java  ReportSourceEnum.java  ReportTypeEnum.java  SendMessageType.java  TreasureTypeEnum.java  UserInfoApplyEnums.java  UserOrderConst.java  UserTypeEnum.java  WalletEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: HTMLFilter.java  PropertyPreExcludeFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/sensitive/: SensitiveWord.java  SensitiveWordResult.java  SensitiveWordSeeker.java  SensitiveWordSeekerManage.java  SimpleSensitiveWordSeekerProcessor.java
ruoyi-common/src/main/java/com/ruoyi/common/serializer/: ByteRedisSerializer.java  ProtostuffSerializer.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AESUtils.java  Assert.java  CacheUtils.java  CheckPatternUtils.java  CreateSecrteKey.java  DESUtil.java  DateUtils.java  DecryptContext.java  DictUtils.java  Encrypt.java  IDCardUtils.java  JSONUtils.java  MapSortUtil.java  MessageUtils.java  NumberUtils.java  PageUtils.java  RSAUtil.java  RandomUtil.java  RegExpUtils.java  SQLFilter.java  SecurityUtils.java  ServletUtils.java  SpringContextUtil.java  StringTools.java  StringUtils.java  SystemUtil.java  ValidateUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/vo/: CloudMessageVo.java  EncStringParamsVo.java  (+1 more)
ruoyi-exchange/: pom.xml
ruoyi-exchange/src/main/java/com/ruoyi/: ExchangeApplication.java  RuoYiServletInitializer.java
ruoyi-exchange/src/main/profiles/: Dockerfile
ruoyi-exchange/src/main/profiles/assembly/dev/: assembly.xml
ruoyi-exchange/src/main/profiles/assembly/product/: assembly.xml
ruoyi-exchange/src/main/profiles/resources/product/: application.yml  logback.xml
ruoyi-exchange/src/main/profiles/resources/productA/: application.yml
ruoyi-exchange/src/main/resources/: application-dev.yml  application-product.yml  application-productA.yml  application.yml  logback.xml
ruoyi-exchange/src/main/resources/i18n/: messages.properties
ruoyi-game/: pom.xml
ruoyi-game/src/main/java/com/ruoyi/: GameApplication.java
ruoyi-game/src/main/java/com/ruoyi/config/: SecurityConfig.java  SwaggerConfig.java
ruoyi-game/src/main/java/com/ruoyi/constant/: AuthConstants.java
ruoyi-game/src/main/java/com/ruoyi/controller/: AccountController.java  AgentController.java  ApiDetailController.java  BaseController.java  GameBetController.java  GameConfigController.java  GameResultController.java  TUserController.java  TUserCopy1Controller.java  UserAuthRelController.java  UserController.java  UserLocalAuthController.java  UserThirdAuthController.java
ruoyi-game/src/main/java/com/ruoyi/socket/: MyWebSocket.java
ruoyi-game/src/main/resources/: application-dev.yml  application-product.yml  application-productA.yml
ruoyi-game/src/test/java/com/ruoyi/: DemoApplicationTests.java
(+814 files in other folders)
